<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mohiuddin — A Gathering of Life to Death</title>
<link rel="icon" href="assets/images/logo.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">
        <img src="assets/images/logo.png" alt="logo" id="logoImg">
        <div>
          <h1 id="titleText">Mohiuddin — A Gathering of Life to Death</h1>
          <p class="tag" id="taglineText">Philosophy • Theology • History • Science — Save & read PDFs</p>
        </div>
      </div>

      <div class="controls">
        <input id="search" class="search" placeholder="Search branches or PDFs..." />
        <button id="langToggle" class="lang-btn">বাংলা</button>
        <button id="adminToggle" class="btn-outline">Admin</button>
      </div>
    </div>
  </header>

  <main class="container">
    <div id="mainView">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
        <h2 id="mainHeading">Main Branches</h2>
        <div class="small muted" id="helpText">Click a branch to open sub-branches</div>
      </div>
      <div id="branchesGrid" class="grid"></div>
    </div>

    <div id="subView" class="subview">
      <div class="crumb"><button id="backMain" class="btn-outline">←</button> <span id="crumbText"></span></div>
      <div class="subgrid">
        <div class="panel list">
          <h3 id="subTitle">Sub-branches</h3>
          <div id="subList"></div>
        </div>

        <div class="panel viewer" id="viewerPanel">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <div>
              <strong id="viewerTitle">Select a PDF to view</strong>
              <div class="small" id="viewerPath">—</div>
            </div>
            <div>
              <a id="downloadBtn" href="#" target="_blank"><button class="btn-primary">Download</button></a>
            </div>
          </div>

          <div id="viewerArea" class="viewer-empty">No PDF selected</div>
        </div>
      </div>
    </div>

    <div id="adminPanel" class="admin-panel panel">
      <h3 id="adminTitle">Admin (Local add)</h3>
      <p class="small" id="adminHelp">Use to test quickly — to make permanent, edit data.json in repo.</p>

      <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
        <input id="admMain" class="admin-input" placeholder="Main branch (Science)" />
        <input id="admSub" class="admin-input" placeholder="Sub branch (Physics)" />
        <input id="admFolder" class="admin-input" placeholder="Folder (Basic/Advanced)" />
        <input id="admTitle" class="admin-input" placeholder="PDF Title" />
        <input id="admUrl" class="admin-input" placeholder="PDF URL (relative / absolute)" />
      </div>
      <div style="margin-top:8px;display:flex;gap:8px">
        <button id="saveLocalBtn" class="btn-primary">Save Locally</button>
        <button id="showLocalBtn" class="btn-outline">Show Local Items</button>
      </div>
      <div id="localList" style="margin-top:10px"></div>
    </div>
  </main>

  <footer>
    <span id="footerText">© 2025 Mohiuddin Bhuiyan — Maintain your knowledge library as PDFs.</span>
  </footer>

<script src="assets/js/main.js"></script>
</body>
</html>
