<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Notes</title>
<link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header style="padding:18px;background:#0b3d91;color:#fff;text-align:center"><h1>Notes — A Gathering of Life to Death</h1></header>
<main class="container">
  <h2>Quick links to PDFs</h2>
  <p>Uploaded PDFs are under <code>uploads/</code> and visible through the main interface.</p>
</main>
</body>
</html>
