:root{
  --bg:#f8f9fa; --card:#ffffff; --brand:#0b3d91; --accent:#ff6b35; --muted:#666; --font:'Hind Siliguri',sans-serif;
}
*{box-sizing:border-box}
body{font-family:var(--font);margin:0;background:var(--bg);color:#111}
header{background:linear-gradient(90deg,var(--brand),#1140a8);color:#fff;padding:18px 12px}
.wrap{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:48px;width:48px;border-radius:8px;background:#fff;padding:6px}
h1{margin:0;font-size:1.1rem}
p.tag{margin:0;opacity:.9;font-size:.92rem}
main.container{max-width:1100px;margin:20px auto;padding:0 12px}
.topbar{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:14px}
.controls{display:flex;gap:8px;align-items:center}
.search{padding:9px 10px;border-radius:8px;border:1px solid #ddd;min-width:200px}
.lang-btn{padding:8px 10px;border-radius:8px;border:0;cursor:pointer;background:#fff;color:var(--brand);font-weight:600}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.branch{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.06);cursor:pointer;transition:transform .12s}
.branch:hover{transform:translateY(-6px)}
.branch h3{margin:0 0 6px;color:var(--brand)}
.branch p{margin:0;color:var(--muted);font-size:.95rem}
.subview{display:none;margin-top:18px}
.crumb{color:var(--muted);margin-bottom:8px}
.subgrid{display:grid;grid-template-columns:1fr 420px;gap:14px}
.panel{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.04)}
.folders{display:flex;gap:8px;margin-bottom:12px}
.folder-btn{flex:1;padding:10px;border-radius:8px;border:1px solid #eee;background:#f7f7f7;cursor:pointer}
.list{max-height:56vh;overflow:auto}
.pdf-item{display:flex;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px dashed #eee}
.pdf-item .meta{max-width:70%}
.viewer iframe{width:100%;height:68vh;border:0;border-radius:6px}
.viewer-empty{height:68vh;display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:0.95rem;background:#fafafa;border-radius:8px}
footer{max-width:1100px;margin:26px auto;padding:16px;color:var(--muted);text-align:center;font-size:.92rem}
.admin-panel{display:none;margin-top:12px}
.admin-input{padding:8px;border:1px solid #ddd;border-radius:8px;width:100%}
.btn-primary{background:var(--brand);color:#fff;border:0;padding:8px 10px;border-radius:8px;cursor:pointer}
.btn-outline{background:#fff;border:1px solid #ddd;padding:8px;border-radius:8px;cursor:pointer}
@media (max-width:900px){ .subgrid{grid-template-columns:1fr} .viewer iframe{height:50vh} .search{min-width:120px} }
